<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>evie's portfolio</title>

<style>
body, html {
	background: url("assets/bg.jpg") no-repeat center center fixed;
	background-size: cover;
}
.item {
    width: 120px;
    min-height: 25%;
    max-height: auto;
    float: left;
    margin: 3px;
    padding: 3px;
	transition:transform 0.25s ease;
}
.item:hover {
-webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);
	}
.shroom {
	height: 180px;
}
.aboutme{
display: inline-block; 
text-align:center;
}
.imageholder {
	height: 250px;
	width: auto;
    margin: 20px;
	background-color: #ffffff;
	display:flex; 
	align-items:center;
	}
.imageholderholder {
	display: inline-block;
	margin-top: 10px;
}
</style>

</head>

<body>
<h1>evie's portfolio</h1>
<br>
<div class="aboutme">
<img class="shroom" src="assets/shroom.png">
<br>
<a href="google.com">about me</a>
</div>

<div class="imageholderholder">
<div class="imageholder">
<img class="item" src="assets/1.png">
<img class="item" src="assets/2.png">
<img class="item" src="assets/3.png">
<img class="item" src="assets/4.png">
<img class="item" src="assets/5.png">
<img class="item" src="assets/6.png">
</div>
</div>

<br>
<div class="imageholderholder">
<div class="imageholder">
<img class="item" src="assets/1.png">
<img class="item" src="assets/2.png">
<img class="item" src="assets/3.png">
<img class="item" src="assets/4.png">
<img class="item" src="assets/5.png">
<img class="item" src="assets/6.png">
</div>
</div>

<br>
<div class="imageholderholder">
<div class="imageholder">
<img class="item" src="assets/1.png">
<img class="item" src="assets/2.png">
<img class="item" src="assets/3.png">
<img class="item" src="assets/4.png">
<img class="item" src="assets/5.png">
<img class="item" src="assets/6.png">
</div>
</div>

<br>
<div class="imageholderholder">
<div class="imageholder">
<img class="item" src="assets/1.png">
<img class="item" src="assets/2.png">
<img class="item" src="assets/3.png">
<img class="item" src="assets/4.png">
<img class="item" src="assets/5.png">
<img class="item" src="assets/6.png">
</div>
</div>

<br>
<div class="imageholderholder">
<div class="imageholder">
<img class="item" src="assets/1.png">
<img class="item" src="assets/2.png">
<img class="item" src="assets/3.png">
<img class="item" src="assets/4.png">
<img class="item" src="assets/5.png">
<img class="item" src="assets/6.png">
</div>
</div>


</body>
</html>